# appDevelopment

./: README.md  main.dart  隐私政策说明.html
AS3/Hybrid/WeFin/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeFin.csproj  WeFin.sln  _Imports.razor
AS3/Hybrid/WeFin/Data/: BillDBContext.cs  BillDBService.cs  BillDBServiceOld.cs  BillTypeDBService.cs  BillTypeDBServiceOld.cs  UserLoginDBService.cs  WeatherForecast.cs  WeatherForecastService.cs
AS3/Hybrid/WeFin/Models/: Bill.cs  BillType.cs  LedgerReportEntity.cs  ReportCondition.cs  Setting.cs  UserBasicDetail.cs  UserLogin.cs  UserRegister.cs
AS3/Hybrid/WeFin/Pages/: BillEditPage.razor  BillListPage.razor  BillListPageNoCheckbox.razor  FetchData.razor  HandbookPage.razor  Index.razor  JournalPage.razor  Launch.razor  LedgerPage.razor  LoginOut.razor  LoginPage.razor  SignUpPage.razor
AS3/Hybrid/WeFin/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  CustomAuthenticationStateProvider.cs  ExternalAuthStateProvider.cs  JWTLogin.cs
AS3/Hybrid/WeFin/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
AS3/Hybrid/WeFin/wwwroot/: index.html
AS3/Hybrid/WeiFin/: App.xaml  App.xaml.cs  Constants.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeiFin.csproj  WeiFin.sln  _Imports.razor
AS3/Hybrid/WeiFin/Data/: BillDBService.cs  BillDBServiceOld.cs  BillTypeDBService.cs  BillTypeDBServiceOld.cs  UserLoginDBService.cs
AS3/Hybrid/WeiFin/Models/: Bill.cs  BillType.cs  ReportCondition.cs  Setting.cs  UserBasicDetail.cs  UserLogin.cs  UserRegister.cs
AS3/Hybrid/WeiFin/Pages/: BillEditPage.razor  BillListPage.razor  BillListPageNoCheckbox.razor  HandbookPage.razor  Index.razor  JournalPage.razor  Launch.razor  LedgerPage.razor  LoginOut.razor  LoginPage.razor  SignUpPage.razor
AS3/Hybrid/WeiFin/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  CustomAuthenticationStateProvider.cs  ExternalAuthStateProvider.cs  JWTLogin.cs
AS3/Hybrid/WeiFin/Shared/: MainLayout.razor  NavMenu.razor
AS3/Hybrid/WeiFin/wwwroot/: index.html
Audio/app/: build.gradle
Audio/app/src/main/: AndroidManifest.xml
Audio/app/src/main/res/values/: strings.xml
Audio/gradle/wrapper/: gradle-wrapper.properties
BeerAdviser/: settings.gradle
BeerAdviser/app/: build.gradle
BeerAdviser/app/src/main/: AndroidManifest.xml
BeerAdviser/app/src/main/res/layout/: activity_find_beer.xml
BeerAdviser/app/src/main/res/values/: strings.xml  themes.xml
BeerAdviser/gradle/wrapper/: gradle-wrapper.properties
Calculator/app/: build.gradle
Calculator/app/src/main/res/layout/: activity_main.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
Duck/: settings.gradle
Duck/app/: build.gradle
Duck/app/src/main/: AndroidManifest.xml
Duck/app/src/main/res/layout/: activity_main_duck.xml
Duck/app/src/main/res/values/: themes.xml
Duck/gradle/wrapper/: gradle-wrapper.properties
FinanceAssemblyApp/: Constants.cs  FinanceAssemblyApp.csproj  FinanceAssemblyApp.sln  Program.cs  _Imports.razor
FinanceAssemblyApp/Data/: BillDBContext.cs  BillDBService.cs  BillDBServiceOld.cs  BillTypeDBService.cs  BillTypeDBServiceOld.cs  ProductServices.cs
FinanceAssemblyApp/Models/: Bill.cs  BillType.cs  UserLoginDto.cs
FinanceAssemblyApp/Pages/: BillEditPage.razor  BillListPage.razor  BillListPageNoCheckbox.razor  Login.razor  LoginLayout.razor  bak.razor
FinanceAssemblyApp/Properties/: launchSettings.json
FinanceAssemblyApp/Shared/: NavMenu.razor
FinanceAssemblyApp/wwwroot/: index.html
FinanceWasmApp/: FinanceWasmApp.sln
FinanceWasmApp/Client/: FinanceWasmApp.Client.csproj  Program.cs  _Imports.razor
FinanceWasmApp/Client/Data/: BillDBService.cs  BillTypeDBService.cs
FinanceWasmApp/Client/Pages/: BillEditPage.razor  BillListPage.razor  BillListPageNoCheckbox.razor  FetchData.razor
FinanceWasmApp/Client/Properties/: launchSettings.json
FinanceWasmApp/Client/Shared/: MainLayout.razor  NavMenu.razor
FinanceWasmApp/Client/wwwroot/: index.html  manifest.json
FinanceWasmApp/Server/: FinanceWasmApp - Backup.Server.csproj  FinanceWasmApp.Server.csproj  Program.cs  appsettings.json  financeweb.db  financeweb.db-shm  financeweb.db-wal
FinanceWasmApp/Server/Controllers/: BillTypesController.cs  BillsController.cs  WeatherForecastController.cs
FinanceWasmApp/Server/Migrations/: 20230507113003_InitialCreate.Designer.cs  20230507113003_InitialCreate.cs  BillDBContextModelSnapshot.cs
FinanceWasmApp/Server/Models/: BillDBContext.cs
FinanceWasmApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
FinanceWasmApp/Server/Properties/: launchSettings.json
FinanceWasmApp/Server/Views/BillTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinanceWasmApp/Server/Views/Bills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinanceWasmApp/Shared/: WeatherForecast.cs
FinanceWasmApp/Shared/Models/: Bill.cs  BillType.cs
Gallery/app/: build.gradle
Gallery/app/src/main/res/layout/: activity_main.xml
Gallery/app/src/main/res/values/: themes.xml
Gallery/gradle/wrapper/: gradle-wrapper.properties
MauiBlazorApp/: App.xaml.cs  Constants.cs  MainPage.xaml.cs  MauiBlazorApp.csproj  MauiBlazorApp.sln  MauiProgram.cs
MauiBlazorApp/Data/: BillDBService.cs  BillDBServiceOld.cs  BillTypeDBService.cs  BillTypeDBServiceOld.cs
MauiBlazorApp/Models/: Bill.cs  BillType.cs
MauiBlazorApp/Pages/: BillEditPage.razor  BillListPage.razor  BillListPageNoCheckbox.razor  FetchData.razor
MauiBlazorApp/Shared/: NavMenu.razor
MyMessenger/: settings.gradle
MyMessenger/app/: build.gradle
MyMessenger/app/src/main/: AndroidManifest.xml
MyMessenger/app/src/main/res/layout/: activity_create_message.xml  (+2 more)
MyMessenger/gradle/wrapper/: gradle-wrapper.properties
Questionnaire/app/: build.gradle
Questionnaire/gradle/wrapper/: gradle-wrapper.properties
Stopwatch/app/: build.gradle
Stopwatch/app/src/main/: AndroidManifest.xml
Stopwatch/gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
