is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FinanceWasmApp.Client
build_property.RootNamespace = FinanceWasmApp.Client
build_property.ProjectDir = D:\appDevelopment\FinanceWasmApp\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\appDevelopment\FinanceWasmApp\Client
build_property._RazorSourceGeneratorDebug = 

[D:/appDevelopment/FinanceWasmApp/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/appDevelopment/FinanceWasmApp/Client/Pages/BillEditPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmlsbEVkaXRQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/appDevelopment/FinanceWasmApp/Client/Pages/BillListPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmlsbExpc3RQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/appDevelopment/FinanceWasmApp/Client/Pages/BillListPageNoCheckbox.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmlsbExpc3RQYWdlTm9DaGVja2JveC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/appDevelopment/FinanceWasmApp/Client/Pages/HandbookPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGFuZGJvb2tQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/appDevelopment/FinanceWasmApp/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/appDevelopment/FinanceWasmApp/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/appDevelopment/FinanceWasmApp/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/appDevelopment/FinanceWasmApp/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-c8vnobdhy5

[D:/appDevelopment/FinanceWasmApp/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rppqc2nbaw
