is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FinanceAssemblyApp
build_property.RootNamespace = FinanceAssemblyApp
build_property.ProjectDir = D:\appDevelopment\FinanceAssemblyApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\appDevelopment\FinanceAssemblyApp
build_property._RazorSourceGeneratorDebug = 

[D:/appDevelopment/FinanceAssemblyApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/appDevelopment/FinanceAssemblyApp/Pages/bak.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYmFrLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/appDevelopment/FinanceAssemblyApp/Pages/BillEditPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmlsbEVkaXRQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/appDevelopment/FinanceAssemblyApp/Pages/BillListPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmlsbExpc3RQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/appDevelopment/FinanceAssemblyApp/Pages/BillListPageNoCheckbox.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmlsbExpc3RQYWdlTm9DaGVja2JveC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/appDevelopment/FinanceAssemblyApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/appDevelopment/FinanceAssemblyApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/appDevelopment/FinanceAssemblyApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/appDevelopment/FinanceAssemblyApp/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/appDevelopment/FinanceAssemblyApp/Pages/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/appDevelopment/FinanceAssemblyApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/appDevelopment/FinanceAssemblyApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/appDevelopment/FinanceAssemblyApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jun9cb78bw

[D:/appDevelopment/FinanceAssemblyApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1d45ovvzav
